// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=regval,out=incval);

	//Cater for increment switch
	Mux16(a=false,b[0]=true,sel=inc,out[0..1]=actioninc);
	
	//Cater for load switch
	Mux16(a[0..1]=actioninc,b[1]=true,sel=load,out[0..1]=actionload);
	
	//Cater for reset (highest precedent)
	Mux16(a[0..1]=actionload,b[0]=true,b[1]=true,sel=reset,out[0..1]=action);
	
	Mux4Way16(a=regval,b=incval,c=in,d=false,sel=action,out=newregval);
	
	Or(a=reset,b=load,out=orout);
	Or(a=orout,b=inc,out=loadreg);
	
	Register(in=newregval,load=loadreg,out=regval,out=out);
}

